# DataGridFilter

./: FilterDataGrid.sln
DemoApplicationNetCore/: DemoApplicationNetCore.csproj  MainWindow.xaml
FilterDataGridNetCore/: FilterDataGridNetCore.csproj
MahAppsTestApplication/: App.xaml  App.xaml.cs  MahAppsTestApplication.csproj
MahAppsTestApplication/Model/: Document.cs  MediumNames.cs
MahAppsTestApplication/VIews/: Shell.xaml  Shell.xaml.cs
MahAppsTestApplication/ViewModels/: ShellViewModel.cs
