<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
